{% load static  %}
{% block content %}

<br>
<br>

<head>
    <style>
    .jumbotron {
        margin-top: 0px;
        margin-bottom: 0px;
        /*background-image: url('{% static "images/bg.jpg" %}');*/
        background-size: cover;
        background-repeat: no-repeat;
        background-color: #7f5a83;
        background-image: linear-gradient(315deg, #7f5a83 0%, #0d324d 74%);

        
        
}
body ,p, h1{
    background-color: #7f5a83;
    background-image: linear-gradient(315deg, #7f5a83 0%, #0d324d 74%);
    color: white;
    
   
}
.jumbotron h5{
  text-align: center;
  color: white;
}
</style>
</head>  

<div class="jumbotron" style="margin-bottom:0px;">
    <div class="grid-container">
        <h1 class="display-4" style="text-align:center;">Hello, Admin</h1>
        <p class="lead">Welcome to Kapsiya Dispensary Management System.</p>
        <hr class="my-4">
        <p>Please Login to continue.</p>
        <p class="lead">
          <a class="btn btn-primary btn-lg" href="/adminsignup" role="button">SignUp</a>
          <a class="btn btn-primary btn-lg" href="/adminlogin" role="button">Login</a>
        </p>

    </div>
   
  </div>
  
  {% endblock content %}
  