{% load static %}
{% block content %}

<head>
    <style>
         .jumbotron {
            margin-top: 0px;
            margin-bottom: 0px;
            /*background-image: url('{% static "images/bg.jpg" %}');*/
            background-size: cover;
            background-repeat: no-repeat;
            background-color: #7f5a83;
            background-image: linear-gradient(315deg, #7f5a83 0%, #0d324d 74%);

            
            
    }
    body{
        background-color: #7f5a83;
        background-image: linear-gradient(315deg, #7f5a83 0%, #0d324d 74%);
        
       
    }
    .jumbotron h5{
      text-align: center;
      color: white;
    }
    </style>
</head>
<div class="jumbotron">
    <div class="container">
        <br><br>
        <h5>Kapsiya Dispensary Management System</h5>
        <br><br>
        {% include "admin_doctor_card.html" %}
    </div>
</div>
{% endblock content %}